% \VignetteIndexEntry{U.S. Geological Survey Scientific Investigations Report 2016-5080}
% \VignetteEngine{knitr::knitr}
% \VignetteDepends{wrv}

\documentclass[twoside]{article}

\input{\Sexpr{shQuote(system.file("misc", "preamble.tex", package="wrv"))}}

% =========================================================================

\begin{document}

\title{U.S. Geological Survey \protect\\ Scientific Investigations Report 2016-5080\vspace{2ex}}
\author{}
\date{}
\pretitle{\begin{flushleft}\LARGE\bfseries\sffamily}
\posttitle{\end{flushleft}}
\maketitle

% =========================================================================

\section{File Placeholder}

This document serves as a placeholder until the Scientific Investigations Report 2016-5080 is made available on the
U.S. Geological Survey Publications Warehouse at \url{http://dx.doi.org/10.3133/sir20165080}.

\end{document}
